# Scorpion

./: .gitignore  README.md  pom.xml  start clean install.bat
lib/vidstige/jadb/-v1.0-g94ebf38-23/: _remote.repositories  jadb--v1.0-g94ebf38-23-javadoc.jar.lastUpdated  jadb--v1.0-g94ebf38-23-sources.jar.lastUpdated  jadb--v1.0-g94ebf38-23-sources.jar.sha1  jadb--v1.0-g94ebf38-23.jar.lastUpdated  jadb--v1.0-g94ebf38-23.jar.sha1  jadb--v1.0-g94ebf38-23.pom.lastUpdated  m2e-lastUpdated.properties
src/main/java/br/com/dcm/: Selenium.java
src/main/java/br/com/dcm/awt/: RobotUtil.java
src/main/java/br/com/dcm/util/: Commands.java  DateUtils.java  FileUtil.java  ReCaptcha.java  SikuliUtil.java  Utils.java
src/main/java/br/com/dcm/util/mail/: EmailStruct.java  EmailUtil.java  SendMailGmail.java  SendMailOffice365.java  SimpleMail.java
src/main/resources/: application.yml
src/test/java/br/com/dcm/: ChomeDriver.java  ChromeTest.java  OpenNewTab.java  PreenchimentoFormulario.java  ValidaCPF.java
